{
  "name": "message-input-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Message input browser extension",
  "homepage": "https://github.com/ChiuMungZitAlexander/message-input-bot",
  "bugs": {
    "url": "https://github.com/ChiuMungZitAlexander/message-input-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiuMungZitAlexander/message-input-bot.git"
  },
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "dev:test": "serve test -p 8787",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "postinstall": "wxt prepare",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "serve": "^14.2.6",
    "typescript": "^6.0.3",
    "wxt": "^0.20.26"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,jsonc,html,css,md}": "oxfmt --write",
    "*.{js,ts,mjs,cjs}": "oxlint --fix"
  }
}
